<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="bar" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControler.BarControler" alignment="TOP_RIGHT" minWidth="120" focusTraversable="true" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT"  styleClass="@../css/barStyle.css">
    <children>
        <Button fx:id="khachHangBar" onAction="#setKhachHangScene" id="buttonkh" maxWidth="Infinity" mnemonicParsing="false" style="-fx-background-radius: 0;"  text="Khách hàng" textAlignment="LEFT" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <font>
                <Font size="11" />
            </font>
        </Button>
        <Button fx:id="sanPhamBar" onAction="#setSanPhamScene" id="buttonkh" maxWidth="Infinity" mnemonicParsing="false"  style="-fx-background-radius: 0;"  text="Sản Phẩm" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            <font>
                <Font size="11" />
            </font>
        </Button>
        <Button fx:id="donHangBar" onAction="#setDonHangScene" id="buttonkh"  maxWidth="Infinity" mnemonicParsing="false" style="-fx-background-radius: 0;"  text="Đơn hàng" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            <font>
                <Font size="11" />
            </font>
        </Button>
        <Button fx:id="khachHangNoBar" onAction="#setKhachHangNoScene" id="buttonkh"  maxWidth="Infinity" mnemonicParsing="false"  style="-fx-background-radius: 0;" text="Đơn hàng nợ" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            <font>
                <Font size="11" />
            </font>
        </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <HBox.margin>
        <Insets />
    </HBox.margin>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</VBox>