<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControler.DonHangNoControler">
   <children>
      <fx:include source="barView.fxml" />
      <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="200.0" spacing="3.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openFromTimKiem" text="Tìm khách hàng" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="165.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#setInforKhachHangNo" prefHeight="25.0" prefWidth="83.0" text="Chỉnh sửa" />
                              <Button mnemonicParsing="false" onAction="#deleteKhachHangNo" text="Xóa" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="khachHangNoTable" prefHeight="251.0" prefWidth="461.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tenColumn" editable="false" minWidth="90.0" prefWidth="-1.0" text="Tên" />
                        <TableColumn fx:id="sdtColumn" editable="false" minWidth="90.0" prefWidth="-1.0" text="Số điện thoại" />
                        <TableColumn fx:id="tienDonHangColumn" editable="false" minWidth="90.0" prefWidth="-1.0" text="Tiền đơn hàng" />
                        <TableColumn fx:id="traTruocColumn" editable="false" minWidth="40.0" prefWidth="70.0" text="Trả trước" />
                        <TableColumn fx:id="conNoColumn" minWidth="40.0" prefWidth="86.0" text="Còn nợ" />
                        <TableColumn fx:id="kiHanColumn" minWidth="40.0" prefWidth="130.6666259765625" text="Kì hạn" />
                     </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="editForm" id="idForm" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox id="formChinh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <GridPane VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Tên khách hàng" />
                              <Label fx:id="tenKhachhang" text="Label" GridPane.columnIndex="1" />
                              <Label text="Số điện thoại" GridPane.rowIndex="1" />
                              <Label fx:id="sdt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Ngày mua" GridPane.rowIndex="2" />
                              <Label fx:id="ngayMua" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Tiền đơn hàng" GridPane.rowIndex="3" />
                              <Label text="Tiền khách trả" GridPane.rowIndex="4" />
                              <Label text="Còn nợ" GridPane.rowIndex="5" />
                              <Label text="Kì hạn" GridPane.rowIndex="6" />
                              <Label fx:id="tienDonHang" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="textFTienKhachTra" onKeyReleased="#setTienKhachTra" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="textFConNo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <DatePicker fx:id="datePKiHan" onAction="#setKiHan" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="37.0" prefWidth="400.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#updateKhachHangNo" text="Hoàn tất" />
                              <Button mnemonicParsing="false" onAction="#closeEditForm" text="Hủy bỏ" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="formTimKiem" id="idForm" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <fx:include source="formChonKhachHang.fxml" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
